version: '3.4'

services:
  apimicroservice:
    image: ${DOCKER_REGISTRY-}apimicroservice
    ports:
       - "8000:80"
    depends_on:
      - datamicroservice
      - database
    build:
      context: .
      dockerfile: ApiMicroservice/Dockerfile

  datamicroservice:
    image: ${DOCKER_REGISTRY-}datamicroservice
    ports:
       - "8001:80"
    build:
      context: .
      dockerfile: DataMicroservice/Dockerfile

  database:
    image: microsoft/mssql-server-linux
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: root123123
