version: '3.4'

services:
  database:
    image: microsoft/mssql-server-linux
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Root123123

  mongostatistic:
    image: mongo
    ports:
    - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: statistic
      MONGO_INITDB_ROOT_PASSWORD: statisticadmin
      MONGO_INITDB_ROOT_USERNAME: statisticadmin

  datamicroservice:
    image: ${DOCKER_REGISTRY-}datamicroservice
    ports:
       - "8001:80"
    build:
      context: .
      dockerfile: DataMicroservice/Dockerfile
      
  apimicroservice:
    image: ${DOCKER_REGISTRY-}apimicroservice
    ports:
       - "8000:80"
    depends_on:
      - datamicroservice
      - database
    build:
      context: .
      dockerfile: ApiMicroservice/Dockerfile

  statisticmicroservice:
    image: ${DOCKER_REGISTRY-}statisticmicroservice
    ports:
       - "8002:80"
    depends_on:
      - apimicroservice
      - mongostatistic
    build:
      context: .
      dockerfile: StatisticMicroservice/Dockerfile
      