PORT=3000
APP_KEY=test
MONGODB_HOST=mongoseneca
MONGODB_USER=senecaadmin
MONGODB_PASSWORD=senecaadmin
MONGODB_DATABASE=seneca
API_MICROSERVICE_DOMAIN=http://apimicroservice
APP_DOMAIN=localhost:3000
MQTT_URL=mqtt://mqtt-service
